# Fill in the following environment variables with your actual credentials then rename this file to `.env`.
# 
# DATABASE_URL is set by your database provider or configure for your local database.
# 
DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/mydatabase"

# 
# ORCID credentials:
# Get from your ORCID developer dashboard after registering your app: 
# https://orcid.org/developer-tools 
# 
ORCID_CLIENT_ID="APP-1234567890abcdef"          
ORCID_CLIENT_SECRET="supersecretorcidkey"

# 
# LinkedIn credentials:
# Obtain from LinkedIn Developer Portal after creating an app: 
# https://www.linkedin.com/developers/
# 
LINKEDIN_CLIENT_ID="86x1y2z3abcde"
LINKEDIN_CLIENT_SECRET="linkedinSuperSecretKey123"

# 
# Azure Active Directory credentials, set up in Azure Portal: 
# https://portal.azure.com/
# - Found in Azure Portal under App registrations > Your App > Application (client) ID
# - Generate in Azure Portal under Certificates & secrets for your app
# - Found in Azure Portal under Azure Active Directory > Overview > Tenant ID
# 
AZURE_AD_CLIENT_ID="d3b07384-d9a0-4c2e-8a2d-123456789abc"
AZURE_AD_CLIENT_SECRET="azureADSuperSecretKey456"
AZURE_AD_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"


# Google credentials:
# Get from Google Cloud Console after creating OAuth credentials: 
# https://console.cloud.google.com/apis/credentials
# 
GOOGLE_CLIENT_ID="1234567890-abcdefg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="googleSuperSecretKey789"

# 
# URLs:
# - Provide the URL of your Strapi CMS API in the format: https://domainName.xyz
# - Provide the URL of your application in the format: https://domainName.xyz
# 
NEXT_PUBLIC_CMS_API_URL="https://cms.example.com"
NEXT_PUBLIC_APP_URL="https://app.example.com"

# 
# CMS Read-Only API Key:
# Provide the read-only API key for accessing the CMS.
# 
NEXT_PUBLIC_CMS_READ_ONLY_API_KEY="readonlyapikey123"